                     ░░▒▒▓▓████████████████████████████████████████████████▓▓▒▒░░
                 ░░▒▒▓▓██  X   X     A     I  I     ██▓▓▒▒░░
             ░░▒▒▓▓██  X   X   X  A   A   A  I   I   I  ██▓▓▒▒░░
         ░░▒▒▓▓██  X   X   X   A   A   A   I   I   I   ██▓▓▒▒░░
     ░░▒▒▓▓██  X   X   X   A   A   A   I   I   I   ██▓▓▒▒░░
 ░░▒▒▓▓██  X   X   X   A   A   A   I   I   I   ██▓▓▒▒░░
 ▓▓██  X   X   X   A   A   A   I   I   I   ██▓▓▒▒░░
 ▓▓██  X   X   X   A   A   A   I   I   I   ██▓▓▒▒░░
 ▓▓██  X   X   X   A   A   A   I   I   I   ██▓▓▒▒░░
 ▓▓██  X   X   X   A   A   A   I   I   I   ██▓▓▒▒░░
 ▓▓██  X   X   X   A   A   A   I   I   I   ██▓▓▒▒░░
 ▓▓████████████████████████████████████████████████▓▓▒▒░░
     ░░▒▒▓▓██  X   X   X   A   A   A   I   I   I   ██▓▓▒▒░░
         ░░▒▒▓▓██  X   X   X   A   A   A   I   I   I   ██▓▓▒▒░░
             ░░▒▒▓▓██  X   X   X   A   A   A   I   I   I   ██▓▓▒▒░░
                 ░░▒▒▓▓████████████████████████████████████████████████▓▓▒▒░░
