      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
   ▄███                                                                   ███▄
 ▄███                                                                       ███▄
███     ████████████████████████████████████████████████████████████████████     ███
███    ██  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ██    ███
███    ██ ▐                                                               ▐ ██    ███
███    ██ ▐  XAI CLI v0.9 — 1987                                           ▐ ██    ███
███    ██ ▐                                                               ▐ ██    ███
███    ██ ▐  > _                                                           ▐ ██    ███
███    ██ ▐                                                               ▐ ██    ███
███    ██ ▐                                                               ▐ ██    ███
███    ██ ▐                                                               ▐ ██    ███
███    ██  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ██    ███
███     ████████████████████████████████████████████████████████████████████     ███
 ▀███                                                                       ███▀
   ▀███                                                                   ███▀
      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
