                         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                     ░░▒▒▓▓████████████████████████████████████████████████████████████████████████████▓▓▒▒░░
                 ░░▒▒▓▓██                                                                                      ██▓▓▒▒░░
             ░░▒▒▓▓██     ██  ██  ██     ████  ████     ██     ██  ██  ██  ██     ██  ██  ██  ████  ████     ██▓▓▒▒░░
         ░░▒▒▓▓██     ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██▓▓▒▒░░
     ░░▒▒▓▓██     ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██▓▓▒▒░░
 ░░▒▒▓▓██     ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██▓▓▒▒░░
 ▓▓██     X   X     A     A     I     I      ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██▓▓▒▒░░
 ▓▓██  X   X   X  A   A   A  I   I   I     ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██▓▓▒▒░░
 ▓▓██ X   X   X   A   A   A   I   I   I    ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██▓▓▒▒░░
 ▓▓██  X   X   X  A   A   A  I   I   I     ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██▓▓▒▒░░
 ▓▓██     X   X     A     A     I     I      ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██▓▓▒▒░░
 ▓▓██     ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██▓▓▒▒░░
 ▓▓██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██▓▓▒▒░░
 ▓▓██ ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██▓▓▒▒░░
 ▓▓████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▒▒░░
     ░░▒▒▓▓██                                                                                              ██▓▓▒▒░░
         ░░▒▒▓▓██     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     ██▓▓▒▒░░
             ░░▒▒▓▓██     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     ██▓▓▒▒░░
                 ░░▒▒▓▓██                                                                                      ██▓▓▒▒░░
                     ░░▒▒▓▓████████████████████████████████████████████████████████████████████████████▓▓▒▒░░
                         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
